# HOSKYSWAP

./: .gitattributes  .gitignore  .gitmodules  LICENSE  build.sh
prototype/: Program.cs  _Imports.razor  package-lock.json  package.json  prototype.csproj  tsconfig.json  webpack.config.js
prototype/Models/: Asset.cs  CardanoWalletInteropError.cs  CardanoWalletInteropErrorType.cs  Transaction.cs  TxOutput.cs
prototype/Pages/: Counter.razor  Counter.razor.cs
prototype/Properties/: launchSettings.json
prototype/Services/: CardanoWalletInteropService.cs
prototype/Shared/: NavMenu.razor
prototype/wwwroot/: index.html
prototype/wwwroot/scripts/app/: CardanoWalletInterop.ts  global.d.ts
prototype/wwwroot/scripts/app/Enums/: CardanoWalletInteropErrorType.ts
prototype/wwwroot/scripts/app/Helpers/: CardanoWasmLoader.ts  Helper.ts
prototype/wwwroot/scripts/app/Interfaces/: ICardanoDAPPConnector.ts
prototype/wwwroot/scripts/app/Types/: Asset.ts  TxOutput.ts
src/: API.code-workspace  HOSKYSWAP.UI.WASM.sln  worker.code-workspace
src/HOSKYSWAP.Common/: Class1.cs  OpenOrderRatio.cs  Order.cs  Volume.cs
src/HOSKYSWAP.Data/: HOSKYSWAP.Data.csproj  HoskyDbContext.cs
src/HOSKYSWAP.Data/Migrations/: 20211115144650_InitialCreate.Designer.cs  20211115144650_InitialCreate.cs  20211115144804_ModelUpdate11152021-1.Designer.cs  20211115144804_ModelUpdate11152021-1.cs  20211116025023_ModelUpdate11162021-1.Designer.cs  20211116025023_ModelUpdate11162021-1.cs  20211116025613_ModelUpdate11162021-2.Designer.cs  20211116025613_ModelUpdate11162021-2.cs  20211116034816_ModelUpdate11162021-3.Designer.cs  20211116034816_ModelUpdate11162021-3.cs  20211116052337_ModelUpdate11162021-4.Designer.cs  20211116052337_ModelUpdate11162021-4.cs  20211116103418_ModelUpdate11162021-5.Designer.cs  20211116103418_ModelUpdate11162021-5.cs  20211116153110_ModelUpdate11162021-6.Designer.cs  20211116153110_ModelUpdate11162021-6.cs  20211117082506_ModelUpdate11172021-1.Designer.cs  20211117082506_ModelUpdate11172021-1.cs  HoskyDbContextModelSnapshot.cs
src/HOSKYSWAP.Server.API/: HOSKYSWAP.Server.API.csproj  Program.cs  dockerfile
src/HOSKYSWAP.Server.API/Properties/: launchSettings.json
src/HOSKYSWAP.Server.Worker/: HOSKYSWAP.Server.Worker.csproj  HoskyDbContext.cs  Order.cs  Program.cs  Worker.cs
src/HOSKYSWAP.Server.Worker/Migrations/: 20211115144650_InitialCreate.Designer.cs  20211115144650_InitialCreate.cs  20211115144804_ModelUpdate11152021-1.Designer.cs  20211115144804_ModelUpdate11152021-1.cs  20211116025023_ModelUpdate11162021-1.Designer.cs  20211116025023_ModelUpdate11162021-1.cs  20211116025613_ModelUpdate11162021-2.Designer.cs  20211116025613_ModelUpdate11162021-2.cs  20211116034816_ModelUpdate11162021-3.Designer.cs  20211116034816_ModelUpdate11162021-3.cs  20211116052337_ModelUpdate11162021-4.Designer.cs  20211116052337_ModelUpdate11162021-4.cs  HoskyDbContextModelSnapshot.cs
src/HOSKYSWAP.Server.Worker/Properties/: launchSettings.json
src/HOSKYSWAP.UI.WASM/: HOSKYSWAP.UI.WASM.csproj  Program.cs  _Imports.razor  build.sh  package-lock.json  package.json  tailwind.config.js
src/HOSKYSWAP.UI.WASM/Models/: Asset.cs  CardanoPrice.cs  CardanoWalletInteropError.cs  CardanoWalletInteropErrorType.cs  Transaction.cs  TxOutput.cs
src/HOSKYSWAP.UI.WASM/Pages/: Index.razor  Index.razor.cs
src/HOSKYSWAP.UI.WASM/Properties/: launchSettings.json
src/HOSKYSWAP.UI.WASM/Services/: AppStateService.cs  BackendService.cs
src/HOSKYSWAP.UI.WASM/Services/JSInterop/: CardanoWalletInteropService.cs  HelperInteropService.cs
src/HOSKYSWAP.UI.WASM/Shared/: APHLogo.razor  MainLayout.razor  MainLayout.razor.cs
src/HOSKYSWAP.UI.WASM/wwwroot/: index.html
src/HOSKYSWAP.UI.WASM/wwwroot/css/: app.css
src/HOSKYSWAP.UI.WASM/wwwroot/scripts/app/: App.ts  CardanoWalletInterop.ts  global.d.ts
src/HOSKYSWAP.UI.WASM/wwwroot/scripts/app/Helpers/: Helper.ts  IdenticonHelper.ts
src/HOSKYSWAP.UI.WASM/wwwroot/scripts/app/Types/: Block.ts  Tx.ts  TxOutput.ts
