<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\scripts\app\App.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\app\CardanoWalletInterop.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\app\Enums\CardanoWalletInteropErrorType.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\app\global.d.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\app\Helpers\CardanoWasmLoader.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\app\Helpers\Helper.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\app\Interfaces\IDotNetObjectRef.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\app\Types\CardanoWalletInteropError.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\app\Types\Paginate.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\app\Types\ProtocolParameters.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\app\Types\TxOutput.ts" />
  </ItemGroup>

</Project>
